server.port=9090

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6541/ewm-stat
spring.datasource.username=ewmstat
spring.datasource.password=ewmstat
#---
##spring.config.activate.on-profile=ci,test
#spring.config.activate.on-profile=test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ewm-stat
#spring.datasource.username=ewmstat
#spring.datasource.password=ewmstat