server.port=8080
#stats-server.url=http://localhost:9090

#????? ?? ??????? ?????? ??????
#stats-server.url=http://stats-server:9090

#????? ?? ????????????? ??????
stats-server.url=${STATS_SERVER_URL:http://localhost:9090}

ewm.service.name=main-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
logging.level.ru.practicum.ewm=trace
logging.level.org.springframework.web=DEBUG

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/ewm-main
spring.datasource.username=ewmmain
spring.datasource.password=ewmmain
#---
##spring.config.activate.on-profile=ci,test
#spring.config.activate.on-profile=test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ewm-main
#spring.datasource.username=ewmmain
#spring.datasource.password=ewmmain